SWSERVER='https://stepwise00.querium.com/webMathematica/api/'
AISERVERS='[{"name":"ai00","url":"https://stepwiseai00.querium.com/webMathematica/api/","power":1}]'
LOGFILE='/home/ubuntu/.pm2/logs/swapi_log.json'
