apiVersion: apps/v1
kind: Deployment
metadata:
  name: swapi-dev
  namespace: querium-swapi
  labels:
    app: swapi-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swapi-dev
  template:
    metadata:
      labels:
        app: swapi-dev
    spec:
      containers:
      - env:
        - name: SWAPI_ENVIRONMENT
          value: dev
        image: 320713933456.dkr.ecr.us-east-2.amazonaws.com/querium/swapi-dev:latest
        imagePullPolicy: Always
        name: swapi-dev
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
            requests:
              memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
