apiVersion: v1
kind: Service
metadata:
  name: swapi-dev
  namespace: querium-swapi
  labels:
    app.kubernetes.io/instance: swapi-dev
    app.kubernetes.io/name: swapi-dev
    app: swapi-dev
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: swapi-dev
  sessionAffinity: None
  type: ClusterIP
